	
		bra atlar1
brpnt	staa $90

		stab $91
		
		tpa
		staa $93
		

		LDX #$FB00
LOOP	WAI
		LDAA $FFFF
		
		STAA 0,X

		cmpa #$41
		bne gox11
		
		ldaa $90
		lsra
		lsra
		lsra
		lsra
		adda #$30
		inx
		STAa 0,X
		ldaa $90
		anda #$F
		inx
		adda #$30
		STAa 0,X
	
gox11 	cmpa #$42
		bne gox12
		ldab $91
		lsrb
		lsrb
		lsrb
		lsrb
		addb #$30
		inx
		STAb 0,X
		ldab $91
		andb #$F
		inx
		addb #$30
		STAb 0,X

gox12 	cmpa #$43


		bne atla
		ldaa $93		
		lsra
		lsra
		lsra
		lsra
	
		LDaa $FB00
		adda #$2
		inx
		STAa 0,X
		ldaa $93
		anda #$F
		inx
		adda #$30
		STAa 0,X

				

atla	cmpa #$27
		bne atla1
		
		ldaa #$11
		staa $FFF5
		bra cik	
atla1	cmpa #$28
		bne atla2
		ldaa #$10
		staa $fff5
		bra cik
atla2		wai
		INX
		INX
		BRA LOOP

		
		staa $FF00
		rts
cik 		staa $10
atlar1 		staa $10
		bra atlar2 